mayaya.server=mayaya
mayaya.driver=com.mysql.jdbc.Driver
mayaya.url=jdbc:mysql://127.0.0.1:3306/mayaya?useUnicode=true&characterEncoding=UTF8&connectTimeout=10000&socketTimeout=20000&zeroDateTimeBehavior=convertToNull
mayaya.username=root
mayaya.password=123
