doudou.server=doudou
doudou.driver=com.mysql.jdbc.Driver
doudou.url=jdbc:mysql://localhost:3306/doudou?useUnicode=true&characterEncoding=UTF8&connectTimeout=10000&socketTimeout=20000&zeroDateTimeBehavior=convertToNull
doudou.username=doudou
doudou.password=doudou@doudou.com

