
PushTaskQueueSize=1000

#Put into project
#APNSCertificatePath=/usr/local/apns/mayayaCerficate.p12
APNSCertificatePath=d:/mayayaCerficate.p12
#UploadImgPath=/usr/local/apache/htdocs/
UploadImgPath=C:/apache-tomcat-6.0.35/webapps/
ICSFilePath=D:/ics/
#ICSFilePath=/usr/local/ics/