
PushTaskQueueSize=1000
UploadPath=upload/

#Put into project
#APNSCertificatePath=/usr/local/apns/mayayaCerficate.p12
APNSCertificatePath=d:/mayayaCerficate.p12
#ServerPath=/usr/local/apache/htdocs/
ServerPath=C:/apache-tomcat-6.0.35/webapps/
ICSFilePath=D:/ics/
#ICSFilePath=/usr/local/ics/
