ao ---> a'o
bao ---> ba'o
bian ---> bi'an
biao ---> bi'ao
bie ---> bi'e
cao ---> ca'o
chao ---> cha'o
chua ---> chu'a
chuai ---> chu'ai
chuan ---> chu'an
chuang ---> chu'ang
chuo ---> chu'o
cuan ---> cu'an
cuo ---> cu'o
dao ---> da'o
dia ---> di'a
dian ---> di'an
diao ---> di'ao
diao ---> dia'o
die ---> di'e
duan ---> du'an
duo ---> du'o
gao ---> ga'o
gua ---> gu'a
guai ---> gu'ai
guan ---> gu'an
guang ---> gu'ang
guo ---> gu'o
hao ---> ha'o
hua ---> hu'a
huai ---> hu'ai
huan ---> hu'an
huang ---> hu'ang
huo ---> hu'o
jia ---> ji'a
jian ---> ji'an
jiang ---> ji'ang
jiao ---> ji'ao
jiao ---> jia'o
jie ---> ji'e
juan ---> ju'an
jue ---> ju'e
kao ---> ka'o
kua ---> ku'a
kuai ---> ku'ai
kuan ---> ku'an
kuang ---> ku'ang
kuo ---> ku'o
lao ---> la'o
lia ---> li'a
lian ---> li'an
liang ---> li'ang
liao ---> li'ao
liao ---> lia'o
lie ---> li'e
luan ---> lu'an
luo ---> lu'o
lve ---> lv'e
mao ---> ma'o
mian ---> mi'an
miao ---> mi'ao
mie ---> mi'e
nao ---> na'o
nian ---> ni'an
niang ---> ni'ang
niao ---> ni'ao
nie ---> ni'e
nuan ---> nu'an
nuo ---> nu'o
nve ---> nv'e
pao ---> pa'o
pian ---> pi'an
piao ---> pi'ao
pie ---> pi'e
qia ---> qi'a
qian ---> qi'an
qiang ---> qi'ang
qiao ---> qi'ao
qiao ---> qia'o
qie ---> qi'e
quan ---> qu'an
que ---> qu'e
rao ---> ra'o
ruan ---> ru'an
ruo ---> ru'o
sao ---> sa'o
shao ---> sha'o
shua ---> shu'a
shuai ---> shu'ai
shuan ---> shu'an
shuang ---> shu'ang
shuo ---> shu'o
suan ---> su'an
suo ---> su'o
tao ---> ta'o
tian ---> ti'an
tiao ---> ti'ao
tie ---> ti'e
tuan ---> tu'an
tuo ---> tu'o
xia ---> xi'a
xian ---> xi'an
xiang ---> xi'ang
xiao ---> xi'ao
xiao ---> xia'o
xie ---> xi'e
xuan ---> xu'an
xue ---> xu'e
yao ---> ya'o
yuan ---> yu'an
yue ---> yu'e
zao ---> za'o
zhao ---> zha'o
zhua ---> zhu'a
zhuai ---> zhu'ai
zhuan ---> zhu'an
zhuang ---> zhu'ang
zhuo ---> zhu'o
zuan ---> zu'an
zuo ---> zu'o
nga ---> ng'a
ngao ---> ng'ao
ngan ---> ng'an
nge ---> ng'e
ngai ---> ng'ai
ngang ---> ng'ang
ngen ---> ng'en
ngei ---> ng'ei
ngou ---> ng'ou
na ---> n'a
nao ---> n'ao
nan ---> n'an
ne ---> n'e
nai ---> n'ai
nang ---> n'ang
nen ---> n'en
nei ---> n'ei
nou ---> n'ou
erao ---> er'ao
eran ---> er'an
ere ---> er'e
erang ---> er'ang
eren ---> er'en
erou ---> er'ou