jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://doudoumobile.com/scscc?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbcUsername=scscc
jdbcPassword=scscc@scscc.com
# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1



