
PushTaskQueueSize=1000

#Put into project
APNSCertificatePath=/usr/local/apns/Certificates.p12
#APNSCertificatePath=d:/Certificates.p12
APNSDebugCertificatePath=/usr/local/apns/mayayaCerficate.p12
#APNSDebugCertificatePath=d:/mayayaCerficate.p12

UploadImgPath=/usr/local/apache/htdocs/
#UploadImgPath=C:/apache-tomcat-6.0.35/webapps/
ICSFilePath=/usr/local/ics/
#ICSFilePath=D:/ics/

# For email 
EmailEnabled=True
DouDouIP=http://106.187.88.67


# For APNS Service
APNSDebug=False

# InactiveDevice
InactiveDeviceFetchInterval=3600